# SpringBoot

./: README.md
Pokedex/src/main/java/Pokedex/controller/: EntrenadorController.java  GimnasioController.java  MedallaController.java  PokemonController.java
Pokedex/src/main/java/Pokedex/domain/: Gimnasio.java
Pokedex/src/main/java/Pokedex/repository/: EntrenadorRepository.java  GimnasioRepository.java  PokemonRepository.java
Pokedex/src/main/java/Pokedex/service/: PokemonService.java
Proyecto-Springboot/: pom.xml
Proyecto-Springboot/src/main/java/Proyecto_Springboot/: ProyectoSpringbootApplication.java
Proyecto-Springboot/src/main/java/Proyecto_Springboot/Controladores/: DirectorController.java  PeliculaController.java
Proyecto-Springboot/src/main/java/Proyecto_Springboot/Repositorios/: PeliculaRepository.java
Proyecto-Springboot/src/main/java/Proyecto_Springboot/Servicios/: PeliculaService.java
repo/Pokedex/: pom.xml
repo/Pokedex/src/main/java/Pokedex/: PokedexApplication.java
repo/Pokedex/src/main/java/Pokedex/domain/: Entrenador.java  Medalla.java  Pokemon.java
repo/Pokedex/src/main/java/Pokedex/repository/: MedallaRepository.java
repo/Pokedex/src/main/java/Pokedex/service/: EntrenadorService.java  GimnasioService.java  MedallaService.java
repo/Pokedex/src/main/resources/: application.properties
repo/Pokedex/src/test/java/Pokedex/: PokedexApplicationTests.java
repo/Proyecto-Springboot/src/main/java/Proyecto_Springboot/Controladores/: ActorController.java
repo/Proyecto-Springboot/src/main/java/Proyecto_Springboot/Dominios/: Actor.java  Director.java  Pelicula.java
repo/Proyecto-Springboot/src/main/java/Proyecto_Springboot/Repositorios/: ActorRepository.java  DirectorRepository.java
repo/Proyecto-Springboot/src/main/java/Proyecto_Springboot/Servicios/: ActorService.java  DirectorService.java
repo/Proyecto-Springboot/src/main/resources/: application.properties
repo/Proyecto-Springboot/src/test/java/Proyecto_Springboot/: ProyectoSpringbootApplicationTests.java
